/* .App{
  background-color: #222;
  color: white;
  font-family: 'Avenir Next', sans-serif;
  font-size: 14px;
  user-select: none;
} */

.contactList{
    /* display: inline-block; */
    border: solid 1px white;
    margin: 20px auto;
    width: 100%;
    max-width: 400px;
}
.editInfo {
    position: absolute;
    top:120px;
    left:850px;
    background-color: rgb(120, 120, 120);
    height: 120px;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
}
.editInfo > input {
    margin-top: 0;
    margin-left: 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 12px;
    font-family: "Avenir Next";
    border-style: none;
    width: 230px;
}
.editInfo > p {
    margin-top: 0;
    display: inline-block;
    color: black;
    width: 40px;
}
.editInfo > button {
    float: right;
}

.header {
    padding-left: 10px;
    border-bottom: solid 1px white;
}
.header > h2 {
    margin-bottom: 10px;
}
.header > input {
    margin-bottom: 10px;
    width: 375px;
    height: 30px;
    font-size: 14px;
    border-radius: 10px;
    border-style: none;
}

.contactItem{
  box-sizing: border-box;
  border-bottom: solid 1px white;
  cursor: pointer;
  padding: 5px;
}
.hidden {
    display: none;
}

.contactName {
    width: 100%;
    height: 100%;
}
/* .contactItem:hover{
  color: #222;
  background: #fafafa;
} */

img{
    margin-left: 10px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: inline-block;
    vertical-align: middle;
}

.contactInfo{
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}

.fullName {
    font-size: 16px;
    margin: 5px;
}

.phoneEmail {
    font-size: 12px;
    margin: 5px;
}
