
.Main{
  width: 100%;
  height: 100%;
  background-color: rgb(238, 238, 238);
  color: black;
  font-family: 'Avenir Next', sans-serif;
  font-size: 14px;
}

input {
    outline: none;
}

.Main {
    max-width: 400px;
    width: 100%;
    margin: 30px auto;
}

.logo {
    margin-left: 0;
    margin-top: 10px;
    height: auto;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.addTask {
    margin-top: 10px;
}
.addTask > input {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    border-radius: 10px;
    width: 280px;
    height: 30px;
    border: solid 1px lightgrey;
    font-size: 14px;
    font-family: "Avenir Next";
}
.addTask > button {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    width: 100px;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 14px;
    font-family: "Avenir Next";
    /* border: none; */
}

.sortButton {
    float: right;
    display: inline-block;
    height: 20px;
    width: 50px;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 12px;
    font-family: "Avenir Next";
}
.title {
    width: 355px;
    display: inline-block;
    margin-bottom: 0px;
}

.tasks {
    /* margin-top: 10px; */
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.task {
    border-bottom: solid 1px rgb(220,220,220);
}

.task > button {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
}
.task > p {
    display: inline-block;
    vertical-align: middle;
    width: 230px;
    /* font-size: 12px; */
}
.subTitle {
    margin-top: 0px;
    font-size: 10px;
    opacity: 0.5;
}
